# BTW-Documents-Back

./: README.md
BTW.APP/: BTW.APP.slnx
BTW.APP/BTW.API/: BTW.API.csproj  BTW.API.http  Dockerfile  Program.cs  appsettings.Development.json
BTW.APP/BTW.API/Controllers/: DocumentHistoryController.cs  DocumentLogController.cs  DocumentsController.cs
BTW.APP/BTW.API/Properties/: launchSettings.json
BTW.APP/BTW.API/Utilities/: ServiceExtensions.cs
BTW.APP/BTW.API/Utilities/Middlewares/: ExceptionMiddleware.cs
BTW.APP/BTW.Application/: BTW.Application.csproj
BTW.APP/BTW.Application/Context/: AppDbContext.cs
BTW.APP/BTW.Application/DTOs/Requests/: CreateDocumentItemRequest.cs  CreateDocumentRequest.cs
BTW.APP/BTW.Application/DTOs/Responses/: DocumentResponse.cs
BTW.APP/BTW.Application/Helpers/: PagedResult.cs
BTW.APP/BTW.Application/Mappings/: DocumentMapper.cs
BTW.APP/BTW.Application/Migrations/: 20260324040101_iniApp.Designer.cs  20260324040101_iniApp.cs  AppDbContextModelSnapshot.cs
BTW.APP/BTW.Application/Services/DocumentHistory/: DocumentHistoryService.cs  IDocumentHistoryService.cs
BTW.APP/BTW.Application/Services/DocumentLogService/: DocumentLogService.cs  IDocumentLogService.cs
BTW.APP/BTW.Application/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
BTW.APP/BTW.Data/: BTW.Data.csproj
BTW.APP/BTW.Domain/Entities/: Document.cs  DocumentLog.cs  DocumentStatusHistory.cs
BTW.APP/BTW.Domain/Enums/: DocumentStatus.cs  DocumentType.cs
BTW.APP/BTW.Domain/Repositories/: IDocumentHistoryRepository.cs  IDocumentLogRepository.cs  IDocumentRepository.cs
BTW.APP/BTW.Domain/ValueObjects/: DocumentItem.cs
BTW.APP/BTW.Infrastructure/: BTW.Infrastructure.csproj
BTW.APP/BTW.Infrastructure/Repositories/: DocumentHistoryRepository.cs  DocumentLogRepository.cs  DocumentRepository.cs
BTW.APP/BTW.Tests/: BTW.Tests.csproj
BTW.APP/BTW.Tests/Repositories/: DocumentRepositoryTests.cs
BTW.APP/BTW.Tests/Services/: DocumentServiceTests.cs
