<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTW.Application\BTW.Application.csproj" />
    <ProjectReference Include="..\BTW.Domain\BTW.Domain.csproj" />
  </ItemGroup>

</Project>
